{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.13.0",
  "packages": ["packages/*"],
  "npmClient": "pnpm",
  "useNx": false,
  "command": {
    "publish": {
      "npmClient": "pnpm"
    },
    "version": {
      "npmClient": "pnpm"
    }
  }
}
